<!DOCTYPE html>
<html class=" js " lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8"> 
    <!-- begin SEO -->
    <title>Mahdi Gilany</title>
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Mahdi Gilany">
    <meta property="og:title" content="Mahdi Gilany">
    <link rel="canonical" href="https://mahdigilany.github.io/">
    <meta property="og:url" content="https://mahdigilany.github.io/">
    <meta property="og:description" content="About me">
    <script async="" src="backend/analytics.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <script type="application/ld+json"> {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Your Name",
        "url": "https://mahdigilany.github.io",
        "sameAs": null
    } </script> <!-- end SEO -->
    <link href="css/font_awesome.css" rel="stylesheet">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <!-- For all browsers -->
    <link rel="stylesheet" href="backend/main.css">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="backend/academicons.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/x-mathjax-config;executed=true"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
    <script type="text/x-mathjax-config;executed=true"> MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } }); </script>
    <script src="backend/latest.js" async=""></script> <!-- end custom head snippets -->
    <style id="fit-vids-style">.fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
    }

    .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }</style>
    <script type="text/javascript" async="" src="backend/MathJax.js"></script>
    <style type="text/css">.MathJax_Hover_Frame {
        border-radius: .25em;
        -webkit-border-radius: .25em;
        -moz-border-radius: .25em;
        -khtml-border-radius: .25em;
        box-shadow: 0px 0px 15px #83A;
        -webkit-box-shadow: 0px 0px 15px #83A;
        -moz-box-shadow: 0px 0px 15px #83A;
        -khtml-box-shadow: 0px 0px 15px #83A;
        border: 1px solid #A6D ! important;
        display: inline-block;
        position: absolute
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        font-family: 'Courier New', Courier;
        font-size: 9px;
        color: #F0F0F0
    }

    .MathJax_Menu_Button .MathJax_Hover_Arrow span {
        display: block;
        background-color: #AAA;
        border: 1px solid;
        border-radius: 3px;
        line-height: 0;
        padding: 4px
    }

    .MathJax_Hover_Arrow:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_Hover_Arrow:hover span {
        background-color: #CCC !important
    }
    </style>
    <style type="text/css">#MathJax_About {
        position: fixed;
        left: 50%;
        width: auto;
        text-align: center;
        border: 3px outset;
        padding: 1em 2em;
        background-color: #DDDDDD;
        color: black;
        cursor: default;
        font-family: message-box;
        font-size: 120%;
        font-style: normal;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_About.MathJax_MousePost {
        outline: none
    }

    .MathJax_Menu {
        position: absolute;
        background-color: white;
        color: black;
        width: auto;
        padding: 2px;
        border: 1px solid #CCCCCC;
        margin: 0;
        cursor: default;
        font: menu;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
        padding: 2px 2em;
        background: transparent
    }

    .MathJax_MenuArrow {
        position: absolute;
        right: .5em;
        padding-top: .25em;
        color: #666666;
        font-size: .75em
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
        color: white
    }

    .MathJax_MenuArrow.RTL {
        left: .5em;
        right: auto
    }

    .MathJax_MenuCheck {
        position: absolute;
        left: .7em
    }

    .MathJax_MenuCheck.RTL {
        right: .7em;
        left: auto
    }

    .MathJax_MenuRadioCheck {
        position: absolute;
        left: 1em
    }

    .MathJax_MenuRadioCheck.RTL {
        right: 1em;
        left: auto
    }

    .MathJax_MenuLabel {
        padding: 2px 2em 4px 1.33em;
        font-style: italic
    }

    .MathJax_MenuRule {
        border-top: 1px solid #CCCCCC;
        margin: 4px 1px 0px
    }

    .MathJax_MenuDisabled {
        color: GrayText
    }

    .MathJax_MenuActive {
        background-color: Highlight;
        color: HighlightText
    }

    .MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {
        background-color: #E8E8E8
    }

    .MathJax_ContextMenu:focus {
        outline: none
    }

    .MathJax_ContextMenu .MathJax_MenuItem:focus {
        outline: none
    }

    #MathJax_AboutClose {
        top: .2em;
        right: .2em
    }

    .MathJax_Menu .MathJax_MenuClose {
        top: -10px;
        left: -10px
    }

    .MathJax_MenuClose {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #AAA;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        font-family: 'Courier New', Courier;
        font-size: 24px;
        color: #F0F0F0
    }

    .MathJax_MenuClose span {
        display: block;
        background-color: #AAA;
        border: 1.5px solid;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        line-height: 0;
        padding: 8px 0 6px
    }

    .MathJax_MenuClose:hover {
        color: white !important;
        border: 2px solid #CCC !important
    }

    .MathJax_MenuClose:hover span {
        background-color: #CCC !important
    }

    .MathJax_MenuClose:hover:focus {
        outline: none
    }
    </style>
    <style type="text/css">.MathJax_Preview .MJXf-math {
        color: inherit !important
    }
    </style>
    <style type="text/css">.MJX_Assistive_MathML {
        position: absolute !important;
        top: 0;
        left: 0;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 1px 0 0 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden !important;
        display: block !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
        width: 100% !important
    }
    </style>
    <style type="text/css">#MathJax_Zoom {
        position: absolute;
        background-color: #F0F0F0;
        overflow: auto;
        display: block;
        z-index: 301;
        padding: .5em;
        border: 1px solid black;
        margin: 0;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        box-shadow: 5px 5px 15px #AAAAAA;
        -webkit-box-shadow: 5px 5px 15px #AAAAAA;
        -moz-box-shadow: 5px 5px 15px #AAAAAA;
        -khtml-box-shadow: 5px 5px 15px #AAAAAA;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 300;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }

    #MathJax_ZoomFrame {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0
    }

    #MathJax_ZoomEventTrap {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 302;
        display: inline-block;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0)
    }
    </style>
    <style type="text/css">.MathJax_Preview {
        color: #888
    }

    #MathJax_Message {
        position: fixed;
        left: 1px;
        bottom: 2px;
        background-color: #E6E6E6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap
    }

    #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px
    }

    .MathJax_Error {
        color: #CC0000;
        font-style: italic
    }
    </style>
    <style type="text/css">.MJXp-script {
        font-size: .8em
    }

    .MJXp-right {
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        transform-origin: right
    }

    .MJXp-bold {
        font-weight: bold
    }

    .MJXp-italic {
        font-style: italic
    }

    .MJXp-scr {
        font-family: MathJax_Script, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-frak {
        font-family: MathJax_Fraktur, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-sf {
        font-family: MathJax_SansSerif, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-cal {
        font-family: MathJax_Caligraphic, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-mono {
        font-family: MathJax_Typewriter, 'Times New Roman', Times, STIXGeneral, serif
    }

    .MJXp-largeop {
        font-size: 150%
    }

    .MJXp-largeop.MJXp-int {
        vertical-align: -.2em
    }

    .MJXp-math {
        display: inline-block;
        line-height: 1.2;
        text-indent: 0;
        font-family: 'Times New Roman', Times, STIXGeneral, serif;
        white-space: nowrap;
        border-collapse: collapse
    }

    .MJXp-display {
        display: block;
        text-align: center;
        margin: 1em 0
    }

    .MJXp-math span {
        display: inline-block
    }

    .MJXp-box {
        display: block !important;
        text-align: center
    }

    .MJXp-box:after {
        content: " "
    }

    .MJXp-rule {
        display: block !important;
        margin-top: .1em
    }

    .MJXp-char {
        display: block !important
    }

    .MJXp-mo {
        margin: 0 .15em
    }

    .MJXp-mfrac {
        margin: 0 .125em;
        vertical-align: .25em
    }

    .MJXp-denom {
        display: inline-table !important;
        width: 100%
    }

    .MJXp-denom > * {
        display: table-row !important
    }

    .MJXp-surd {
        vertical-align: top
    }

    .MJXp-surd > * {
        display: block !important
    }

    .MJXp-script-box > * {
        display: table !important;
        height: 50%
    }

    .MJXp-script-box > * > * {
        display: table-cell !important;
        vertical-align: top
    }

    .MJXp-script-box > *:last-child > * {
        vertical-align: bottom
    }

    .MJXp-script-box > * > * > * {
        display: block !important
    }

    .MJXp-mphantom {
        visibility: hidden
    }

    .MJXp-munderover {
        display: inline-table !important
    }

    .MJXp-over {
        display: inline-block !important;
        text-align: center
    }

    .MJXp-over > * {
        display: block !important
    }

    .MJXp-munderover > * {
        display: table-row !important
    }

    .MJXp-mtable {
        vertical-align: .25em;
        margin: 0 .125em
    }

    .MJXp-mtable > * {
        display: inline-table !important;
        vertical-align: middle
    }

    .MJXp-mtr {
        display: table-row !important
    }

    .MJXp-mtd {
        display: table-cell !important;
        text-align: center;
        padding: .5em 0 0 .5em
    }

    .MJXp-mtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-mlabeledtr {
        display: table-row !important
    }

    .MJXp-mlabeledtr > .MJXp-mtd:first-child {
        padding-left: 0
    }

    .MJXp-mlabeledtr:first-child > .MJXp-mtd {
        padding-top: 0
    }

    .MJXp-merror {
        background-color: #FFFF88;
        color: #CC0000;
        border: 1px solid #CC0000;
        padding: 1px 3px;
        font-style: normal;
        font-size: 90%
    }

    .MJXp-scale0 {
        -webkit-transform: scaleX(.0);
        -moz-transform: scaleX(.0);
        -ms-transform: scaleX(.0);
        -o-transform: scaleX(.0);
        transform: scaleX(.0)
    }

    .MJXp-scale1 {
        -webkit-transform: scaleX(.1);
        -moz-transform: scaleX(.1);
        -ms-transform: scaleX(.1);
        -o-transform: scaleX(.1);
        transform: scaleX(.1)
    }

    .MJXp-scale2 {
        -webkit-transform: scaleX(.2);
        -moz-transform: scaleX(.2);
        -ms-transform: scaleX(.2);
        -o-transform: scaleX(.2);
        transform: scaleX(.2)
    }

    .MJXp-scale3 {
        -webkit-transform: scaleX(.3);
        -moz-transform: scaleX(.3);
        -ms-transform: scaleX(.3);
        -o-transform: scaleX(.3);
        transform: scaleX(.3)
    }

    .MJXp-scale4 {
        -webkit-transform: scaleX(.4);
        -moz-transform: scaleX(.4);
        -ms-transform: scaleX(.4);
        -o-transform: scaleX(.4);
        transform: scaleX(.4)
    }

    .MJXp-scale5 {
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        -ms-transform: scaleX(.5);
        -o-transform: scaleX(.5);
        transform: scaleX(.5)
    }

    .MJXp-scale6 {
        -webkit-transform: scaleX(.6);
        -moz-transform: scaleX(.6);
        -ms-transform: scaleX(.6);
        -o-transform: scaleX(.6);
        transform: scaleX(.6)
    }

    .MJXp-scale7 {
        -webkit-transform: scaleX(.7);
        -moz-transform: scaleX(.7);
        -ms-transform: scaleX(.7);
        -o-transform: scaleX(.7);
        transform: scaleX(.7)
    }

    .MJXp-scale8 {
        -webkit-transform: scaleX(.8);
        -moz-transform: scaleX(.8);
        -ms-transform: scaleX(.8);
        -o-transform: scaleX(.8);
        transform: scaleX(.8)
    }

    .MJXp-scale9 {
        -webkit-transform: scaleX(.9);
        -moz-transform: scaleX(.9);
        -ms-transform: scaleX(.9);
        -o-transform: scaleX(.9);
        transform: scaleX(.9)
    }

    .MathJax_PHTML .noError {
        font-size: 90%;
        text-align: left;
        color: black;
        padding: 1px 3px;
        border: 1px solid
    }
    </style>
    <script src="backend/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $("#includeTop").load("topbar.html");
        });
        $(function () {
            $("#includeSide").load("sidebar.html");
        });
    </script>

</head>


<body data-new-gr-c-s-check-loaded="8.892.0" data-gr-ext-installed="">
<div id="MathJax_Message" style="display: none;"></div>
<div id="includeTop"></div>

<div id="main" role="main">
    <div id="includeSide"></div>

    <!-- Header: Name and Summary -->
    <h1><span style="color: #000000; font-family: 'The Nautigal', cursive; font-size: 100px;">Mahdi Gilany</span></h1>

    <article class="page" itemscope="" itemtype="">
        <meta itemprop="headline" content="Shuvendu Roy">
        <meta itemprop="description" content="About me">
        <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
                

    <hr>
    <p align="justify" style="color:black"> Over 6 years of experience, including 2 years in industry, in designing, developing, and validating machine learning models for high performance and scalability. This includes two research internships at RBC Borealis AI, extensive Ph.D. research, affiliation with the Vector Institute, and machine learning engineering at Octa.        
        Contributed to top-tier AI venues such as NeurIPS, TMLR, and MICCAI. Highly skilled in programming and ML engineering with expertise in Python, PyTorch, Scikit-learn, and Pandas. Proficient in distributed training on GPU clusters (Slurm) and collaborative tools (GitHub, Weights &amp; Biases), gained through large-scale experiments and research collaborations. 
        Strong foundation in machine learning fundamentals (probability, statistics, linear algebra, optimization) with extensive research experience in self-supervised learning, foundation models, test-time adaptation, and generative models. Demonstrated deep understanding of LLM agents through rigorous self-driven projects.
    </p>
    <!-- Contact Info and Social Links -->
    <p align="center">
        <a href="mailto:mahdi.gilany@queensu.ca"><b>Email</b></a> &nbsp;|&nbsp;
        <a href="data/Mahdi_Gilany_CV.pdf" target="_blank"><b>CV</b></a> &nbsp;|&nbsp;
        <a href="https://scholar.google.com/citations?user=njpAOrEAAAAJ&hl=en" target="_blank"><b>Google Scholar</b></a> &nbsp;|&nbsp;
        <a href="https://www.linkedin.com/in/mohammadmahdigilani/" target="_blank"><b>LinkedIn</b></a> &nbsp;|&nbsp;
        <a href="https://github.com/MahdiGilany" target="_blank"><b>Github</b></a>
    </p>
    <hr>

    <br><br>



                <!-- Education Section -->
                <header><h1 class="page__title" itemprop="headline" id="bio"><i>Education</i></h1></header>
                <div class="page__inner-wrap" style="padding-left: 0px">
                    <p dir="ltr" style="line-height: 0; text-align: left;">
                <ul class="three">
                    <li><b>Ph.D. in Computer Science</b>, Queen’s University, Kingston, Canada, Sept 2021 – March 2025.
                        <ul>
                            <li>Conducting research in the Medical Informatics Laboratory on ultrasound-based tissue characterization, addressing challenges like data scarcity, weak annotations, out-of-distribution robustness, and domain generalization.</li>
                        </ul>
                    </li>
                    <li><b>Ph.D. in Computer Science (transferred)</b>, Rochester Institute of Technology, Rochester, NY, USA, Sept 2019 – Jan 2021.
                        <ul>
                            <li>Completed Ph.D. coursework and initial research (supervised by Dr. Rui Li, co-supervised by Dr. Purang Abolmaesumi) before transferring to Queen’s University to continue doctoral studies.</li>
                        </ul>
                    </li>
                    <li><b>B.Sc. in Electrical Engineering (Communications)</b>, University of Tehran, Tehran, Iran, Sept 2014 – Sept 2018.
                        <ul>
                            <li>Graduated with a GPA of 3.73/4.0. Undergraduate thesis focused on secure communications (supervisor: Dr. Mohammad Ali Akhaee).</li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <br><br>
                </div>




                <header><h1 class="page__title" itemprop="headline"><i>Experiences</i></h1></header>
                <div class="page__inner-wrap" style="padding-left: 0px">
                    <p dir="ltr" style="line-height: 0; text-align: left;">
                        <ul class="three">
                            <li><b>Research Intern</b>, <a href="https://www.borealisai.com" target="_blank">RBC Borealis AI</a> (Photon Team), Sept 2024 – Present.
                                <ul>
                                    <li>Developing a comprehensive codebase to facilitate the transfer of deep learning technologies, collaborating with multiple teams for seamless adoption.</li>
                                    <li>Integrating this codebase into a large-scale mortgage project by implementing custom data loaders and samplers, significantly improving training speed and scalability.</li>
                                    <li>Enhancing a deep learning feature selection method for tabular data using L1 regularization (Lasso), outperforming traditional tree-based approaches.</li>
                                </ul>
                            </li>
                            <li><b>Graduate Student Researcher</b>, <a href="https://vectorinstitute.ai" target="_blank">Vector Institute for AI</a>, Jan 2023 – Present.
                                <ul>
                                    <li>Utilizing state-of-the-art GPU clusters and high-performance computing resources to conduct large-scale deep learning experiments as part of an academic-industry research environment.</li>
                                    <li>Actively participating in research seminars, reading groups, and workshops, staying abreast of cutting-edge developments in AI.</li>
                                </ul>
                            </li>
                            <li><b>Research Intern</b>, <a href="https://www.borealisai.com" target="_blank">RBC Borealis AI</a> (Photon Team), May 2023 – Oct 2023.
                                <ul>
                                    <li>Designed an interpretable, robust time-series forecasting approach using deep time-index models and dictionary learning, resulting in a collaborative TMLR paper.</li>
                                </ul>
                            </li>
                            <li><b>Research Assistant</b>, RIT Lab of Use-Inspired Computational Intelligence, Sept 2019 – Jan 2021.
                                <ul>
                                    <li>Developed a probabilistic neural architecture selection method by learning the posterior distribution of network depth via variational Bayesian inference. This work led to a NeurIPS 2021 publication.</li>
                                </ul>
                            </li>
                            <li><b>Machine Learning Engineer</b>, <a href="http://octaventure.ir" target="_blank">Startup Studio Octa</a>, Nov 2018 – Jul 2019.
                                <ul>
                                    <li>Built RNN-based models for cryptocurrency price trend prediction, identifying patterns in time-series data to forecast market movements.</li>
                                </ul>
                            </li>

                        </ul>
                    </p>
                    <hr>

                    <br><br><br>
                </div>


<script src="backend/main.js"></script>
<script> (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', '', 'auto');
ga('send', 'pageview'); </script>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>